<!DOCTYPE html>
<html>
<head>
	<title>Toronto Route Finder</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #header {
    }
		#map {
      height:100%;
		}
    #title {
      line-height: 50px;
      font-size: 18px;
    }
		#text-directions-box {
      text-align: center;
      height: 325px;
		}
    #nav-right {
      float: right;
    }
    #logo {
      margin-top: 2px;
      height: 46px;
    }
		.text-direction {
		}
    .row.no-gutters {
      margin-right: 0;
      margin-left: 0;
    }
    .no-margin {
      margin: 0;
    }
    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #d3d3d3;
      border-radius: 0;
    }
    .navbar-header .white {
      color: #FFFFFF;
    }
    #title-subtitle {
      font-size: 10px;
      margin-top: -17px;
    }
    #distance-box-wrapper {
      font-size: 12px;
      color: #a3a3a3;
      text-align: center;   
    }
    #distance-box {
      display: inline-block;
    }
    .row.no-gutters > [class^="col-"],
    .row.no-gutters > [class*=" col-"] {
      padding-right: 0;
      padding-left: 0;
    }
    .text-directions {
      padding: 3px;
      text-align: center;
    }
    .one {
      background-color: #eee;
    }
    .two {
      background-color: white;
    }
    #side-bar {
    }
    #route-calculator-form {
      text-align: center;
      padding-top:10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      margin-top: -5px;
    }
    @media(max-width: 768px) {
      #side-bar {
        padding: 0;
      }
    }
	</style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-default no-margin">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="white navbar-toggle collapsed" data-toggle="collapse" id="collapseButton" data-target="" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="white icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="" id="title">Toronto Route Finder</div>
          <div id="title-subtitle">UTEK Programming Competition Concept Demonstration</div>
        </div>
        <div id="nav-right">
          <img id="logo" src="/img/utek_logo.jpg">
          <div style="display:inline-block">sponsered by</div>
          <img id="logo" src="/img/google_logo.png">
        </div>  
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div id="content">
    <div class="row no-gutters">
      <div class="col-sm-3 col-xs-12" id="side-bar">
        <div class="row">
          <div class="col-xs-12">
            <form id="route-calculator-form" action="address-submit">
              <div class="form-group">
                <input type="text" class="form-control" name="address_one" id="address_one" placeholder="40 Saint George St">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="address_two" id="address_two" placeholder="100 Bloor St W">
              </div>
              <button type="submit" onclick="" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4 style="text-align: center">Directions</h4>
            <div id="distance-box-wrapper">
              Total Distance:
              <div id="distance-box"></div>
            </div>
            <div id="loading" style="display:none">Loading</div>
            <div id="error" style="display:none">Error. Make sure the addresses are valid. For example, you must include the type of centerline (road, street, ave) and 'west'/'east' if applicable.</div>
            <div style="overflow-y: scroll;" id="text-directions-box"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-9 col-xs-12">
        <div id="map"></div>
      </div>
    </div>
  </div>
</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6Nul4Grw3STb2VxsqcQAPzbCRE-4A1IU"></script>
	<script type="text/javascript">
    var map;
    var currentPath = new google.maps.Polyline({
        path: [],
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
    });

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: { lat: 43.7000, lng: -79.4000},
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      drawBoundary();
    }

    function appendTextDirections(textDirections) {
        $textDirectionsBox = $('#text-directions-box');
        $textDirectionsBox.empty();
        for(var i = 0; i < textDirections.length; i++){
            var classes = ""
            if(i%2 == 0) {
              classes = "text-directions one";
            } else {
              classes = "text-directions two"
            }
            var $div = $("<div>", {class: classes});
            $div.text(textDirections[i]);
            $textDirectionsBox.append($div);
        }
    }

    function drawBoundary() {
      $.get( "/former-municipalities", function( data ) {
        data = data['toronto'];
        setPolyLine(data, '#00ffff' , 2);
      });
    }

    function setPolyLine(latLngList, color) {
      currentPath = new google.maps.Polyline({
        path: latLngList,
        geodesic: true,
        strokeColor: color,
        strokeOpacity: 1.0,
        strokeWeight: 2
      });
      currentPath.setMap(map);
      return currentPath;
    }
    
    var currentDisplayedRoute = null;
    $('#route-calculator-form').submit(function (e){
      e.preventDefault();
      $.ajax({
        url: $(this).attr('action'),
        data: $(this).serialize(),
        success: function(data)
        {
          if (data['error'] != undefined)
          {
            $('#loading').css('display', 'none');
            $('#error').css('display', 'block');
          }
          else
          {
            if(currentDisplayedRoute != null) {
              currentDisplayedRoute.setMap(null);
            }
            $('#loading').css('display', 'none');
            $('#error').css('display', 'none');
            $('#distance-box').html(data['length'].toFixed(2) + 'km')
            appendTextDirections(data['pretty-driving-directions']);
            currentDisplayedRoute = setPolyLine(data['latLngList'], '#FF0000');
            latLng1 = {'lat':data['latLngList'][0]['lat'], 'lng':data['latLngList'][0]['lng']};
            latLng2 = {'lat': data['latLngList'][data['latLngList'].length-1]['lat'], 
                      'lng': data['latLngList'][data['latLngList'].length-1]['lng']}
            bounds = new google.maps.LatLngBounds(latLng1, latLng2);
            map.fitBounds(bounds);
          }
        },
        error: function(data)
        {
          $('#loading').css('display', 'none');
          $('#error').css('display', 'block');
        }
      });
      appendTextDirections([]);
      $('#error').css('display', 'none');
      $('#loading').css('display', 'block');
    });
    google.maps.event.addDomListener(window, 'load', initMap);

    $('#map').css('height', $(window).height() - $('#header').outerHeight() + 'px');
    $(window).resize(function () {
      $('#map').css('height', $(window).height() - $('#header').outerHeight() + 'px');
      width = $(window).width();
      if(width<798) {
        $('#side-bar').collapse('hide');
      } else {
        $('#side-bar').collapse('show');
      }
    });

    $('#collapseButton').click(function () {
      $('#side-bar').collapse('toggle');
    });

	</script>
</html>